<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>My Football PWA</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png">
  <link rel="fluid-icon" href="/assets/images/icons/icon-512x512.png" title="Tra">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00897B"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <!-- Navigasi -->
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container"></a>MyPWA</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  
  <main>
    <div class="container" id="body-content"></div>
  </main>
  <!--Footer-->
  <footer class="grey darken-4 page-footer">
    <div class="footer-copyright center">
      <div class="container">
        <a href="#" class="white-text brand-logo" id="logo-container">© 2020 Copyright Me</a>
      </div>
    </div>
  </footer>
  <!--Akhir Footer-->
  <script src="js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function() {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function() {
            console.log("Pendaftaran ServiceWorker berhasil");
          })
          .catch(function() {
            console.log("Pendaftaran ServiceWorker gagal");
          });
      });
    } else {
      console.log("ServiceWorker belum didukung browser ini.");
    }
    //request push
    // Periksa fitur Notification API
    if ("Notification" in window) {
      requestPermission();
    } else {
      console.error("Browser tidak mendukung notifikasi.");
    }
    
    // Meminta ijin menggunakan Notification API
    
    function requestPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(function (result) {
          if (result === "denied") {
            console.log("Fitur notifikasi tidak diijinkan.");
            return;
          } else if (result === "default") {
            console.error("Pengguna menutup kotak dialog permintaan ijin.");
            return;
          }
          if (('PushManager' in window)) {
            navigator.serviceWorker.getRegistration().then(function(registration) {
                registration.pushManager.subscribe({
                    userVisibleOnly: true,
                    applicationServerKey: urlBase64ToUint8Array("BMdNPojiSTuh4gb0W7KScddT_9UrSJhnakjolzhmAHE42_bJbG4KZjtwHIp2R-ZJIoxo5Q8R_ZNo31xge35QITM")
                    }).then(function(subscribe) {
                        console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
                        console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                            null, new Uint8Array(subscribe.getKey('p256dh')))));
                        console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                            null, new Uint8Array(subscribe.getKey('auth')))));
                    }).catch(function(e) {
                        console.error('Tidak dapat melakukan subscribe ', e.message);
                    });
            });
          }
        });
      }
    }
    function urlBase64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
            .replace(/-/g, '+')
            .replace(/_/g, '/');
        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);
        for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }
    // REQUEST API UNTUK PERTAMA KALI
    document.addEventListener("DOMContentLoaded", function() {
        getMatches();
    });
  </script>
</body>
</html>