<div class="container center">
    <div class="preloader-wrapper active">
      <div class="spinner-layer">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m4" id="scorers">
<!-- Card berisi artikel akan disisipkan ke dalam sini. -->
    </div>
</div>