<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Football PWA - Player Profile</title>
    <meta name="description" content="My first PWA Football Players" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <!-- Navigasi -->
        <div class="navbar-fixed">
            <nav class="teal lighten-1" role="navigation">
                <div class="nav-wrapper container">
                    <a href="#" class="brand-logo" id="logo-container">Player</a>
                    <a href="./index.html" class="topnav right hide-on-med-and-down">Home</a>
                    <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
                        <i class="material-icons">arrow_back</i>
                    </a>
                    <ul class="topnav right hide-on-med-and-down"></ul>
                    <ul class="sidenav" id="nav-mobile"></ul>
                </div>
            </nav>
        </div>
        <!-- Akhir Navigasi -->
    <main>
        <div class="container center">
            <div class="preloader-wrapper active">
            <div class="spinner-layer">
                <div class="circle-clipper left">
                <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
                </div><div class="circle-clipper right">
                <div class="circle"></div>
                </div>
            </div>
            </div>
        </div>
        <div class="container" id="body-content"></div>
    </main>
        <!--Footer-->
        <footer class="grey darken-4 page-footer">
            <div class="footer-copyright center">
              <div class="container">
                <a href="#" class="white-text brand-logo" id="logo-container">© 2020 Copyright Me</a>
              </div>
            </div>
        </footer>
        <!--Akhir Footer-->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
            navigator.serviceWorker
            .register("/service-worker.js")
            .then(function() {
                console.log("Pendaftaran ServiceWorker berhasil");
            })
            .catch(function() {
                console.log("Pendaftaran ServiceWorker gagal");
            });
        });
        } else {
        console.log("ServiceWorker belum didukung browser ini.");
        }

        document.addEventListener("DOMContentLoaded", function () {
            getPlayersById();
        });
    </script>
    </body>
</html>
